set -g default-terminal "xterm-kitty"
set -g mouse on

new-session -d -s main -n zsh
new-window -d -t main:1 -n btop btop
new-window -d -t main:2 -n lf lf

new-session -d -s ssh
new-window -d -t ssh:1 -n sshd

set -g status-style bg=blue
