set -g default-terminal "xterm-kitty"
set -g mouse on

# reload
bind r source-file ~/.tmux.conf

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
bind h new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}" -v
bind | split-window -c "#{pane_current_path}" -h
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

new-session -d -s main -n zsh
new-window -d -t main:2 -n btop btop

# new-session -d -s ssh
# new-window -d -t ssh:2 -n sshd

### Theme ###

set -g status-position bottom
set -g status-justify left

set -g status-style bg=default
set -g status-left ''

setw -g window-status-current-format '#W  '
setw -g window-status-current-style 'fg=colour13'
setw -g window-status-format '#W  '
setw -g window-status-style 'fg=colour7'

set -g status-right "#(cd #{pane_current_path}; git rev-parse --is-inside-work-tree 2>/dev/null && echo '#[fg=colour243](#[fg=default]'$(git branch --show-current 2>/dev/null)'#[fg=colour243])')"
