set -g default-terminal "xterm-kitty"
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

new-session -d -s main -n zsh
new-window -d -t main:2 -n btop btop
new-window -d -t main:3 -n lf lf
new-window -d -t main:4 -n node node

new-session -d -s ssh
new-window -d -t ssh:2 -n sshd

set -g status-style bg=blue
