set hidden
set icons

#map d
map <delete> trash
map <c-delete> delete

map + push :mkdir<space>
cmd mkdir $mkdir $*

map C push :chown<space>
cmd chown ${{
  if [ -z "$fs" ]; then
    sudo chown $1:$1 $f
  else
    IFS="$(printf '\n\t')"; sudo chown "$1":"$1" $fs
  fi
}}

cmd code ${{
  if [ -z "$fs" ]; then
    code "$f"
  else
    selected_files=""
    for file in $fs; do
      selected_files="$selected_files \"$file\""
    done
    eval code $selected_files
  fi
}}

# Open files

map oc :code
map oz $zed $f

# cmd o_menu ${{
#   read -n 1 -p "Enter command (c/w/s/z): " choice
#   echo
#   case $choice in
#     c) code . ;;
#     w) code . --add ;;
#     z) zed . ;;
#     *) lf -remote "send $id o_menu_show_commands" ;;
#   esac
# }}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}
