//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/arch.txt",
		"type": "auto",
		"height": 18,
		"padding": {
			"top": 2
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		"break",
		{
			"type": "title",
			"keyWidth": 10
		},
		"break",
		{
			"type": "os",
			"key": " ",
			"keyColor": "34" // = color4
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "packages",
			"format": "{} (pacman)",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "wm",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "terminalfont",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "uptime",
			"key": " ",
			"keyColor": "34"
		},
		{
			"type": "datetime",
			"format": "{1}-{3}-{11}",
			"key": " ",
			"keyColor": "34"
		},
		"break"
	]
}
