// -*- mode: jsonc -*-
{
	// ===============
	// === GENERAL ===
	// ===============

	"layer": "top",
	"height": 38,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		// "cpu",
		// "memory",
		"tray",
		"network",
		"hyprland/language",
		"backlight",
		"pulseaudio",
		"battery",
		"clock"
	],

	// ============
	// === LEFT ===
	// ============

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true
	},

	// ==============
	// === MIDDLE ===
	// ==============

	"hyprland/window": {
		"max-length": 40,
		"rewrite": {
			".* - Visual Studio Code": "VS Code",
			".* - Chromium": "Chromium"
		}
	},

	// =============
	// === RIGHT ===
	// =============

	// i don't really need that
	"cpu": {
		"format": "{usage}%  ",
		"tooltip": false
	},

	// i don't really need that
	"memory": {
		"format": "{}%  "
	},

	"tray": {
		"spacing": 8
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU",
		"min-length": 2,
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},

	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"tooltip": true,
		"tooltip-format": "{ifname}",
		"min-length": 2,
		"format-disconnected": "󰈂",
		"format-icons": {
			"wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
		}
	},

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},

	"battery": {
		"format-fu": "{capacity}% 󰁹",
		"format-95": "{capacity}% 󰂂",
		"format-85": "{capacity}% 󰂁",
		"format-75": "{capacity}% 󰂀",
		"format-65": "{capacity}% 󰁿",
		"format-55": "{capacity}% 󰁾",
		"format-45": "{capacity}% 󰁽",
		"format-35": "{capacity}% 󰁼",
		"format-25": "{capacity}% 󰁻",
		"format-15": "{capacity}% 󰁺",
		"format-05": "{capacity}% 󰂎",
		"format-charging-fu": "{capacity}% 󰂅",
		"format-charging-95": "{capacity}% 󰂋",
		"format-charging-85": "{capacity}% 󰂊",
		"format-charging-75": "{capacity}% 󰢞",
		"format-charging-65": "{capacity}% 󰂉",
		"format-charging-55": "{capacity}% 󰢝",
		"format-charging-45": "{capacity}% 󰂈",
		"format-charging-35": "{capacity}% 󰂇",
		"format-charging-25": "{capacity}% 󰂆",
		"format-charging-15": "{capacity}% 󰢜",
		"format-charging-05": "{capacity}% 󰢟",
		"interval": 1,
		"states": {
			"fu": 100,
			"95": 95,
			"85": 85,
			"75": 75,
			"65": 65,
			"55": 55,
			"45": 45,
			"35": 35,
			"25": 25,
			"15": 15,
			"05": 5
		},
		"tooltip": true
	},

	"pulseaudio": {
		"format": "{format_source} {volume}% {icon} ",
		"format-muted": "0% ",
		"format-source": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"default": ["", "", ""]
		}
	},

	"clock": {
		"format": "{:%H:%M:%S %d.%m.%Y}",
		"timezone": "Asia/Yekaterinburg",
		"tooltip": false,
		"interval": 1,
		"on-click": "gnome-calendar"
	},

	// it no worky, got it from the official docs
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 2,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	}

	// "battery#bat2": {
	//   "bat": "BAT2"
	// },
	// "power-profiles-daemon": {
	//   "format": "{icon}",
	//   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	//   "tooltip": true,
	//   "format-icons": {
	//     "default": "",
	//     "performance": "",
	//     "balanced": "",
	//     "power-saver": ""
	//   }
	// },
}
