####################
### KEYBINDINGSS ###
####################

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/
binds {
    movefocus_cycles_fullscreen = false
}

# Apps and basic actions
bind = SUPER SHIFT ALT, Q, exit,
bind = SUPER SHIFT ALT, L, exec, hyprlock
bind = SUPER SHIFT ALT, P, exec, poweroff
bind = SUPER SHIFT ALT, R, exec, reboot

bind = SUPER, G, exec, kitty -e tmux new-session -t main -s main-$(date +%s)
bind = SUPER SHIFT, G, exec, kitty
bind = SUPER, F, exec, nautilus
bind = SUPER, S, exec, fuzzel
bind = SUPER, V, exec, kitty --class clipse -e 'clipse' && focusewindow clipse
bind = SUPER ALT, V, exec, bemoji -c -n

bind = SUPER SHIFT ALT, G, exec, kitty -e tmux new-session -t ssh -s ssh-$(date +%s)

bind = SUPER, backslash, togglesplit,

# Window management
bind = SUPER SHIFT, X, killactive
bind = SUPER, Z, fullscreen, 0
bind = SUPER, X, togglefloating
bind = SUPER, P, pin

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, C, centerwindow, 1

bind = ALT, tab, focuscurrentorlast
bind = SUPER, tab, focuscurrentorlast

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, Q, workspace, 6
bind = SUPER, W, workspace, 7
bind = SUPER, E, workspace, 8
bind = SUPER, R, workspace, 9
bind = SUPER, T, workspace, 10
bind = SUPER, D, swapactiveworkspaces, $monitor1 $monitor2

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, Q, movetoworkspace, 6
bind = SUPER SHIFT, W, movetoworkspace, 7
bind = SUPER SHIFT, E, movetoworkspace, 8
bind = SUPER SHIFT, R, movetoworkspace, 9
bind = SUPER SHIFT, T, movetoworkspace, 10

# Screenshots
bind = , PRINT, exec, grimblast --freeze copy area

# Color picker
bind = SUPER, slash, exec, hyprpicker -ard -f hex

# Audio control
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioPause, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

# Screen brightness
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-4

# Special workspaces
bind = SUPER, apostrophe, togglespecialworkspace, magic
bind = SUPER SHIFT, apostrophe, movetoworkspace, special:magic
bind = SUPER, semicolon, togglespecialworkspace, terminal
bind = SUPER SHIFT, semicolon, movetoworkspace, special:terminal

# Scroll through existing
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1
bind = SUPER, period, workspace, e+1
bind = SUPER, comma, workspace, e-1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow
