################
### KEYBINDS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

$monitor1 = HDMI-A-1
$monitor2 = DVI-D-1

monitor = $monitor1, 2560x1440@99.95Hz, auto-left, 1
monitor = $monitor2, 2560x1440@99.95Hz, auto-right, 1
